# spring-kpac-crud-app

./: data.sql  kpac-crud-app.rar  pom.xml  schema.sql
src/main/java/com/bayard7523/kpac/component/exception/: ValidationException.java
src/main/java/com/bayard7523/kpac/component/validator/: Validator.java
src/main/java/com/bayard7523/kpac/component/validator/impl/: KnowledgePackageSetValidator.java  KnowledgePackageValidator.java  PropertyValidator.java
src/main/java/com/bayard7523/kpac/config/: DBConfig.java  MainConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/bayard7523/kpac/controller/: KnowledgePackageSetViewController.java  KnowledgePackageViewController.java
src/main/java/com/bayard7523/kpac/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/bayard7523/kpac/controller/api/: KnowledgePackageRestController.java  KnowledgePackageSetRestController.java
src/main/java/com/bayard7523/kpac/controller/request/: KnowledgePackageSetCreationRequest.java
src/main/java/com/bayard7523/kpac/controller/response/: BasicResponseErrorMessage.java
src/main/java/com/bayard7523/kpac/domain/service/: KnowledgePackageService.java  KnowledgePackageSetService.java
src/main/java/com/bayard7523/kpac/domain/service/impl/: DefaultKnowledgePackageService.java  DefaultKnowledgePackageSetService.java
src/main/java/com/bayard7523/kpac/exception/: KnowledgePackageAlreadyExistsException.java  KnowledgePackageNotFoundException.java  KnowledgePackageSetAlreadyExistsException.java  KnowledgePackageSetNotFoundException.java
src/main/java/com/bayard7523/kpac/model/: KnowledgePackage.java  KnowledgePackageSet.java
src/main/java/com/bayard7523/kpac/model/validation/: KnowledgePackageSetValidationResult.java  KnowledgePackageValidationResult.java  ValidationResult.java
src/main/java/com/bayard7523/kpac/persistence/dao/: KnowledgePackageDAO.java  KnowledgePackageSetDAO.java
src/main/java/com/bayard7523/kpac/persistence/mapper/: KnowledgePackageRowMapper.java  KnowledgePackageSetRowMapper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/settings/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/kpacs/: index.jsp
src/main/webapp/WEB-INF/views/sets/: all.jsp  index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/builder/: knowledgePackageSetBuilder.js  knowledgePackageSetsBuilder.js  knowledgePackagesBuilder.js
src/main/webapp/resources/js/dhtmlx/: suite.css  suite.css.map  suite.js  suite.js.map  suite.min.css  suite.min.js  suite.min.js.map
src/main/webapp/resources/js/dhtmlx/types/ts-grid/sources/ui/: Cells.d.ts
src/main/webapp/resources/js/rest/: knowledgePackageRestApi.js  knowledgePackageSetRestApi.js  restApi.js
